<html>
<title>Odyssey Credits</title>
<center>
<h1>----Odyssey Credits----</h1>
<p>
<b> 
<a href="http://s536.photobucket.com/user/Lawthar/media/Robot-1.png.html" style="color: green">Lawthar Nana's Robot Sprite [Player Sprite]</a><br>
<a href="http://www.mapeditor.org/" style="color: green">Map Generation [Map I/O]</a> <br> 
<a href="http://opengameart.org/content/lpc-tile-atlas" style="color: green">LPC Tile Atlas [Map Sprites]</a> <br>
</b> 
</p>
 </center>
<!--I'm totally ADD" -->
</html>